WpfApp/FormStudent.xaml

<Window x:Class="WpfApp.FormStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="FormStudent" Height="250" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="ItemsControl.Padding" Value="20 10"></Setter>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="ItemsControl.MinWidth" Value="100"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label HorizontalAlignment="Right" VerticalAlignment="Center">ФИО:</Label>
        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1">Возраст:</Label>

        <TextBox x:Name="nameBox" Text="{Binding Name}" HorizontalAlignment="Left" Grid.Column="1"></TextBox>
        <TextBox x:Name="ageBox" Text="{Binding Age}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"></TextBox>

        <Button x:Name="cancelBtn" Grid.Row="2" IsCancel="True">Отмена</Button>
        <Button x:Name="confirmBtn" Grid.Column="1" Grid.Row="2" IsDefault="True" Click="confirmBtn_Click">Ок</Button>
    </Grid>
</Window>
